# data
In this directory, all datafiles, which are being used in the project can be 
found. There are several subdirectories specifying the sub-topics of the 
project. These subdirectories contain README files as well to describe the 
files details.